<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Silomax - Kontrollert ensilering fra gras til verdi.">
    <title>Silomax</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="masthead">
        <div class="container">
            <nav class="primary-nav">
                <a href="index.html">
                    <img src="data/images/silomax_logo.png" alt="Silomax Logo">
                </a>

                <!-- Hamburger menu -->
                <input type="checkbox" id="menu-toggle" class="menu-toggle">
                <label for="menu-toggle" class="hamburger">
                    <span></span>
                </label>

                <ul class="nav-links">
                    <li><a href="index.html">HJEM</a></li>
                    <li><a href="iq.html">IQ</a></li>
                    <li><a href="stabil.html">STABIL</a></li>
                    <li><a href="faq.html">OSS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="section-product-container section-1">
            <div class="product-header">
                <p class="product-header-main">
                    Mer melk og kjøtt fra gårdens egne ressurser
                </p>
                <p class="product-header-second">
                    Bevist pålitelig under reelle norske forhold i en årrekke. Støttet av vitenskap
                </p>
            </div>
            <div class="container container-products">
                <div class="container container-products">
                    <a href="iq.html" class="item item-product">
                        <img class="image image-item image-product" alt="silomax_iq_image"
                            src="data/images/product_images/silomax_iq_transparent.jpg">
                        <div class="item-text text-iq">
                            <p>IQ</p>
                        </div>
                    </a>
                
                    <a href="stabil.html" class="item item-product">
                        <img class="image image-item image-product" alt="silomax_stabil_image"
                            src="data/images/product_images/silomax_stabil_transparent.jpg">
                        <div class="item-text text-stabil">
                            <p>STABIL</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="section-product-container section-2">
            <div class="carousel-1">
                <div class="group">
                    <div class="group-card">
                        <img class="group-card-image" src="data/images/feedBack_images/feedBack_1.png"
                            alt="Customer Feedback 1">
                    </div>
                    <div class="group-card">
                        <img class="group-card-image" src="data/images/feedBack_images/feedBack_2.png"
                            alt="Customer Feedback 2">
                    </div>
                    <div class="group-card">
                        <img class="group-card-image" src="data/images/feedBack_images/feedBack_3.png"
                            alt="Customer Feedback 3">
                    </div>
                    <div class="group-card">
                        <img class="group-card-image" src="data/images/feedBack_images/feedBack_4.png"
                            alt="Customer Feedback 4">
                    </div>
                    <div class="group-card">
                        <img class="group-card-image" src="data/images/feedBack_images/feedBack_5.png"
                            alt="Customer Feedback 5">
                    </div>
                    <div class="group-card">
                        <img class="group-card-image" src="data/images/feedBack_images/feedBack_6.jpg"
                            alt="Customer Feedback 6">
                    </div>
                    <div class="group-card">
                        <img class="group-card-image" src="data/images/feedBack_images/feedBack_7.jpg"
                            alt="Customer Feedback 7">
                    </div>
                </div>
                <div aria-hidden class="group">
                    <div class="group-card">
                        <img class="group-card-image" src="data/images/feedBack_images/feedBack_1.png"
                            alt="Customer Feedback 1">
                    </div>
                    <div class="group-card">
                        <img class="group-card-image" src="data/images/feedBack_images/feedBack_2.png"
                            alt="Customer Feedback 2">
                    </div>
                    <div class="group-card">
                        <img class="group-card-image" src="data/images/feedBack_images/feedBack_3.png"
                            alt="Customer Feedback 3">
                    </div>
                    <div class="group-card">
                        <img class="group-card-image" src="data/images/feedBack_images/feedBack_4.png"
                            alt="Customer Feedback 4">
                    </div>
                    <div class="group-card">
                        <img class="group-card-image" src="data/images/feedBack_images/feedBack_5.png"
                            alt="Customer Feedback 5">
                    </div>
                    <div class="group-card">
                        <img class="group-card-image" src="data/images/feedBack_images/feedBack_6.jpg"
                            alt="Customer Feedback 6">
                    </div>
                    <div class="group-card">
                        <img class="group-card-image" src="data/images/feedBack_images/feedBack_7.jpg"
                            alt="Customer Feedback 7">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <div class="container footer-container">
            <p>&copy; 2004 - 2026 Silomax. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>